<snippet>
	<content><![CDATA[
class ${1:Name} extends ExtendedEloquent{

	public function __construct(){
		
	    /* set table name !important */
	    \$this->table = '${2:table}';

	    /* complete hidden fields*/
	    \$this->hidden = array_merge( array(''), \$this->hidden );

	    /* set custom selecting fields in query */
	    \$this->min = array('email');
	    \$this->medium = array_merge( \$this->min, array());
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extendedEloquent</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
