<snippet>
	<content><![CDATA[

/* Options: development | production */
\$env = '${1:development}'; 

/* Vars */
\$loca_bd_name = '${2:db_name}'; 
\$remote_bd_name = '${3:db_name}'; 

\$loca_bd_user = '${4:root}'; 
\$remote_bd_user = '${5:widgetp_projects}'; 

\$loca_bd_password = '${6:pass}'; 
\$remote_bd_password = '${7:DJ6v2JQAyJTv}'; 



/** Ajustes de MySQL. Solicita estos datos a tu proveedor de alojamiento web. **/
/** El nombre de tu base de datos de WordPress */
define('DB_NAME', (\$env=='development')?\$loca_bd_name:\$remote_bd_name);

/** Tu nombre de usuario de MySQL */
define('DB_USER', (\$env=='development')?\$loca_bd_user:\$remote_bd_user);

/** Tu contraseña de MySQL */
define('DB_PASSWORD', (\$env=='development')?\$loca_bd_password:\$remote_bd_password);

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
define('DB_HOST', 'localhost');

/** Codificación de caracteres para la base de datos. */
define('DB_CHARSET', 'utf8');

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
define('DB_COLLATE', '');

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpdb</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
