<!--
php-getset
A time-saving device for creating getters & setters in PHP classes
Based on a snippet originall published by @akrabat:
http://akrabat.com/software/sublime-text-2-snippet-for-php-getter-and-setter-generation/
HOW TO USE
In your PHP class, simply type the following:
php-getset<TAB><name of your property without a $ sign>
Sublime Text will add the getter and setter to your class, and
name them after your property.
For example, if your property is called $connection, you would
go into your class, and type:
php-getset<TAB>connection
and Sublime Text will create getConnection() and setConnection()
methods for you.
-->
<snippet>
<content><![CDATA[

/**
 *  Class Wpc${1:[class_name]}
 *	Description: ${2:[class_description]}
 *  Author: ${3:[class_author]}
 *  Version: ${4:[class_version]}
 *  Last_Update: ${5:[class_last_update]}
 */

class Wpc${1:[class_name]}{
	

	/**
	 * ${7:[var_description]}
	 * @var ${8:[type]}
	 */
	private \$_${6:[variable_name]};

	/**
	 * ${10:[var_description]}
	 * @var ${11:[type]}
	 */
	protected \$${9:[variable_name]};

	/**
	 * ${13:[var_description]}
	 * @var ${14:[type]}
	 */
	public  \$${12:[variable_name]};

	function __construct() {
		//Class Constructor

   	}



}


]]></content>
<!-- Optional: Tab trigger to activate the snippet -->
<tabTrigger>wpcclass</tabTrigger>
<!-- Optional: Scope the tab trigger will be active in -->
<scope>source.php</scope>
<!-- Optional: Description to show in the menu -->
<description>snippet WpcClass for widget core libraries</description>
</snippet>